<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Freunde einladen</title>

</head>
<link rel="stylesheet" href="style.css">

<body> 
    <div class="container">
        <h1 onclick="goToPage('menu.html')"> Bestellungen teilen </h1>
        <p>Hier können Sie Ihre Bestellungen mit Ihren Freunden teilen, damit sie wissen, was Sie bestellt haben und vielleicht auch etwas bestellen möchten.</p>
        <input type="text" id="shareInput" placeholder="Geben Sie die Ticketnummer ein, um Ihre Bestellung zu teilen">
        <button onclick="shareOrder()">Bestellung teilen</button>
    </div>
<script src="script.js"></script>
</body>

</html>