<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Statistik Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1><u><!--🔧--> Statistik Board</h1></u>
        
        <div style="margin-bottom: 30px; margin-top: 30px;">
            <label for="zeitraum">Zeitraum:</label>
            <select id="zeitraum" name="zeitraum" style="padding: 8px 12px; font-size: 16px; border-radius: 5px;">
                <option value="heute">Heute</option>
                <option value="woche">Diese Woche</option>
                <option value="monat">Dieser Monat</option>
                <option value="jahr">Dieses Jahr</option>
            </select>
        </div>

        <table>
            <p><u>Pizzen:</u> 120 Verkäufe</p>
            <p><u>Asia:</u> 30 Verkäufe</p>
            <p><u>Getränke:</u> 24 Verkäufe</p>
        </table>



        <script src="script.js"></script>
</body>

</html>